<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:09380B20-A5DB-4EFB-BDF6-9CFEF602D955" />
		<meta name="dtb:depth" content="6" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>How to Transform Your Life</text>
	</docTitle>
	<docAuthor>
		<text>Geshe Kelsang Gyatso</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint0" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml" /></navPoint>
		<navPoint id="navpoint1" playOrder="2"><navLabel><text>About the Author</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-1.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="3"><navLabel><text>Suggested study or reading order of books by Venerable Geshe Kelsang Gyatso Rinpoche </text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-2.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="4"><navLabel><text>About the Illustrations</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-6.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="5"><navLabel><text>PART ONE:</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-7.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="6"><navLabel><text>Foundation</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-7.xhtml#_idParaDest-5" /></navPoint>
		<navPoint id="navpoint6" playOrder="7"><navLabel><text>Introduction</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-8.xhtml#_idParaDest-6" /></navPoint>
		<navPoint id="navpoint7" playOrder="8"><navLabel><text>Inner Peace</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-9.xhtml#_idParaDest-7" /></navPoint>
		<navPoint id="navpoint8" playOrder="9"><navLabel><text>How to Develop and Maintain a Peaceful Mind</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-10.xhtml#_idParaDest-8" /></navPoint>
		<navPoint id="navpoint9" playOrder="10"><navLabel><text>Rebirth</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-11.xhtml#_idParaDest-9" /></navPoint>
		<navPoint id="navpoint10" playOrder="11"><navLabel><text>Death</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-12.xhtml#_idParaDest-10" /></navPoint>
		<navPoint id="navpoint11" playOrder="12"><navLabel><text>Karma</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-13.xhtml#_idParaDest-11" /></navPoint>
		<navPoint id="navpoint12" playOrder="13"><navLabel><text>Samsara</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-14.xhtml#_idParaDest-12" /></navPoint>
		<navPoint id="navpoint13" playOrder="14"><navLabel><text>A Common Spiritual Practice for Everyone</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-15.xhtml#_idParaDest-13" /></navPoint>
		<navPoint id="navpoint14" playOrder="15"><navLabel><text>Meaningful Objects</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-16.xhtml#_idParaDest-14" /></navPoint>
		<navPoint id="navpoint15" playOrder="16"><navLabel><text>PART TWO:</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-16.xhtml#_idParaDest-15" /></navPoint>
		<navPoint id="navpoint16" playOrder="17"><navLabel><text>Progress</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-16.xhtml#_idParaDest-16" /></navPoint>
		<navPoint id="navpoint17" playOrder="18"><navLabel><text>Learning to Cherish Others</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-17.xhtml#_idParaDest-17" /></navPoint>
		<navPoint id="navpoint18" playOrder="19"><navLabel><text>How to Enhance Cherishing Love</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-18.xhtml#_idParaDest-18" /></navPoint>
		<navPoint id="navpoint19" playOrder="20"><navLabel><text>Exchanging Self with Others</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-19.xhtml#_idParaDest-19" /></navPoint>
		<navPoint id="navpoint20" playOrder="21"><navLabel><text>Great Compassion</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-20.xhtml#_idParaDest-20" /></navPoint>
		<navPoint id="navpoint21" playOrder="22"><navLabel><text>Wishing Love</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-21.xhtml#_idParaDest-21" /></navPoint>
		<navPoint id="navpoint22" playOrder="23"><navLabel><text>Taking and Giving</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-22.xhtml#_idParaDest-22" /></navPoint>
		<navPoint id="navpoint23" playOrder="24"><navLabel><text>The Supreme Good Heart</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-23.xhtml#_idParaDest-23" /></navPoint>
		<navPoint id="navpoint24" playOrder="25"><navLabel><text>Ultimate Bodhichitta</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-24.xhtml#_idParaDest-24" /></navPoint>
		<navPoint id="navpoint25" playOrder="26"><navLabel><text>Dedication</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-25.xhtml#_idParaDest-25" /></navPoint>
		<navPoint id="navpoint26" playOrder="27"><navLabel><text>Appendix I: </text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-26.xhtml#_idParaDest-26" /></navPoint>
		<navPoint id="navpoint27" playOrder="28"><navLabel><text>Appendix II: </text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-27.xhtml#_idParaDest-27" /></navPoint>
		<navPoint id="navpoint28" playOrder="29"><navLabel><text>Appendix III: </text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-28.xhtml#_idParaDest-28" /></navPoint>
		<navPoint id="navpoint29" playOrder="30"><navLabel><text>Glossary</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-32.xhtml#_idParaDest-29" /></navPoint>
		<navPoint id="navpoint30" playOrder="31"><navLabel><text>Bibliography</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-33.xhtml#_idParaDest-30" /></navPoint>
		<navPoint id="navpoint31" playOrder="32"><navLabel><text>Tharpa Offices Worldwide</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-34.xhtml#_idParaDest-31" /></navPoint>
		<navPoint id="navpoint32" playOrder="33"><navLabel><text>The International Temples Project</text></navLabel><content src="How_to_Transform_Your_Life_text_2016-07-35.xhtml#_idParaDest-32" /></navPoint>
	</navMap>
</ncx>
